########################################
########################################
# Rpi
########################################
########################################

########################################
# MCU
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# Temperature Sensor
########################################

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

########################################
# Fan
########################################

[temperature_fan raspberry_pi]
pin: PD14
sensor_type: temperature_host
# max_power: 0.4
# shutdown_speed: 0.0
control: watermark
min_temp: 0
max_temp: 69
target_temp: 59.0