########################################
########################################
# TMC Autotune
########################################
########################################

########################################
# Steppers X/Y
########################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ac
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ac

########################################
# Steppers Z
########################################

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1

########################################
# Steppers E
########################################

[autotune_tmc extruder]
motor: omc-14re08-1004s-h

########################################
# Added Bespoke Motor Details
########################################

[motor_constants omc-14re08-1004s-h]
# Coil resistance, Ohms
resistance: 2.1
# Coil inductance, Henries
inductance: 0.011
# Holding torque, Nm
holding_torque: 0.10
# Nominal rated current, Amps
max_current: 1.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200